# 1, 6, 12 ...
# -30도 부근이 1->7->19->37-61
# 1(6*0+1), 2~7(6*1+1), 8~19(6*3+1), 20~37(6*6+1) : 피보나치 0 1 3 6 10 15 21
# 0,         0~0,         1~2,         3~5,         6~9
# 안쪽으로 들어가야함. 내 안쪽 숫자가 뭔지 알아야함. 
# 13 < 19=6*3+1, 3번째줄, 19~13(6) 7~4(3) 37~28=9
# 47 < 61 =6*10+1, 5번째줄, 
# n번째줄이면, 1부터 지나는 방이 항상 n개이다.
room = int(input())
if(room == 1):
    print(1)
else:
    mok = (room - 2)//6    # 마지막 방의 숫자(가장큼)이 6으로 나누는거에 걸리지 않게 -1 더 함
    line = 2
    while(mok >0):
        mok -= line
        line +=1
    print(line)       
        

