'''
코테에선 dp가 간단한 형태로 출제된다

탑다운방식과 바텀업 방식이 존재
반복되는 부분이 존재할때 그 연산값을 메모라이제이션하둔다.
예시: 피보나치

단순 재귀로 푼 뒤에 메모이제이션 적용가능한지 생각해보기
가능하다면 바텀업 방식 구현 추천

팁
5000이상의 피보나치 구혀녀하면 recursion  depth 재귀함수깊이 \오류발생
그럴땐 아래 코드로 재귀완화
'''
import  sys
sys.setrecursionlimit()
